.main {
  padding: 5rem 2rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-auto-rows: 200px;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}
